plugins {
    id 'java'
    id 'io.quarkus'
    id "com.github.ben-manes.versions" version "0.39.0"
}

repositories {
     mavenLocal()
     mavenCentral()
}

dependencies {
    implementation 'io.quarkus:quarkus-jackson'
    // implementation 'io.quarkus:quarkus-jgit'
    implementation 'io.quarkus:quarkus-scheduler'
    implementation 'io.quarkus:quarkus-jsonb'
    implementation enforcedPlatform("${quarkusPlatformGroupId}:${quarkusPlatformArtifactId}:${quarkusPlatformVersion}")
    implementation 'io.quarkus:quarkus-arc'
    implementation 'io.quarkus:quarkus-hibernate-orm-panache'
    implementation 'com.microsoft.onnxruntime:onnxruntime:1.7.0'
    implementation 'org.gitlab4j:gitlab4j-api:4.16.0'
    implementation 'io.quarkus:quarkus-jdbc-postgresql'
    implementation 'commons-lang:commons-lang:2.6'
    implementation 'org.apache.httpcomponents:httpclient:4.5.13'
    implementation 'com.google.guava:guava:30.1.1-jre'
    // implementation 'io.quarkus:quarkus-jgit'
    implementation 'org.jboss.logmanager:log4j-jboss-logmanager:1.2.0.Final'
    implementation 'org.jboss.logmanager:log4j2-jboss-logmanager:1.0.0.Final'
    implementation 'org.jboss.slf4j:slf4j-jboss-logmanager:1.1.0.Final'
    implementation 'org.eclipse.jgit:org.eclipse.jgit:5.11.0.202103091610-r'
    implementation('com.github.mauricioaniche:ck:0.6.3') {
        exclude group: 'org.slf4j'
    }
    implementation 'org.apache.commons:commons-math3:3.6.1'
    testImplementation 'io.quarkus:quarkus-junit5'
    testImplementation 'io.quarkus:quarkus-jdbc-h2'
    testImplementation 'io.quarkus:quarkus-junit5-mockito:1.13.3.Final'

    
}

group 'com.github.refactoringai'
version '0.1.0'

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << '-parameters'
}

compileTestJava {
    options.encoding = 'UTF-8'
}

java {
    sourceCompatibility = JavaVersion.VERSION_11
    targetCompatibility = JavaVersion.VERSION_11
}

test {
    systemProperty "java.util.logging.manager", "org.jboss.logmanager.LogManager"
}