#Gradle properties
#Fri Oct 30 15:42:49 CET 2020
quarkusPluginVersion=2.10.3.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=2.10.3.Final
org.gradle.logging.level=INFO
