#Gradle properties
#Thu Sep 17 14:46:07 CEST 2020
quarkusPluginVersion=1.8.0.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.8.0.Final
org.gradle.logging.level=INFO
