# Configuration file
# key = value
quarkus.banner.enabled=false

%test.quarkus.datasource.db-kind=h2
%test.quarkus.datasource.jdbc.url=jdbc:h2:mem:test
%test.quarkus.hibernate-orm.database.generation=drop-and-create
%test.ci.server.url=test
%test.oauth2.token=test
# %test.models.directory=test
# %test.python.path=test
%test.ci.merge.request.project.path=test
%test.ci.project.dir=test
%test.ci.merge.request.id=1